<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\btnMenuTitle.Black.Image.png" />
    <None Remove="Images\btnMenuTitle.Image.png" />
    <None Remove="Images\copy_white.png" />
    <None Remove="Images\input_white.png" />
    <None Remove="Images\localization_white.png" />
    <None Remove="Images\open_white.png" />
    <None Remove="Images\output_white.png" />
    <None Remove="Images\save_white.png" />
    <None Remove="Images\switch_white.png" />
    <None Remove="Images\switch_white_2 %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\btnMenuTitle.Black.Image.png" />
    <Resource Include="Images\btnMenuTitle.Image.png" />
    <Resource Include="Images\copy_white.png" />
    <Resource Include="Images\input_white.png" />
    <Resource Include="Images\localization_white.png" />
    <Resource Include="Images\open_white.png" />
    <Resource Include="Images\output_white.png" />
    <Resource Include="Images\save_white.png" />
    <Resource Include="Images\switch_white.png" />
    <Resource Include="Images\switch_white_2 (2).png" />
  </ItemGroup>

</Project>
